# Django settings for guest project.

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('Morten Olsen Lysgaard', 'morten.lysgaard@uninett.no'),
)

MANAGERS = ADMINS

DATABASES = {
    'ldap': {
        'ENGINE': 'ldapdb.backends.ldap',
        'NAME': 'ldaps://ldap-master.uninett.no',
        'USER': 'cn=admin,dc=feide,dc=no',
        'PASSWORD': '',
        'BASE_DN': 'dc=guest,dc=feide,dc=no',
     }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    '/home/lysgaard/guest/templates',
)

####################################################################################
# APP Specific settings
####################################################################################

GUEST_REALM = 'guest.feide.no'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
ACTIVATION_FROM_MAIL = 'guest@feide.no'
LDAP_GUEST_BASE_DN = 'dc=guest,dc=feide,dc=no'
