# Django settings for guest project.

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('Morten Olsen Lysgaard', 'morten.lysgaard@uninett.no'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'guest_test',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    },
    'ldap': {
        'ENGINE': 'ldapdb.backends.ldap',
        'NAME': 'ldaps://ldap-master.uninett.no',
        'USER': 'cn=admin,dc=feide,dc=no',
        'PASSWORD': '',
        'BASE_DN': 'dc=guest,dc=feide,dc=no',
     }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

####################################################################################
# APP Specific settings
####################################################################################

GUEST_REALM = 'guest.feide.no'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
ACTIVATION_FROM_MAIL = 'guest@feide.no'
LDAP_GUEST_BASE_DN = 'dc=guest,dc=feide,dc=no'
