# Django settings for guest project.

# the absolute path to your project WITH a trailing slash
INSTALL_DIR = '/var/www/feide-guest-portal/'

DEBUG = False
TEMPLATE_DEBUG = False

ADMINS = (
    ('Morten Olsen Lysgaard', 'morten.lysgaard@uninett.no'),
)

MANAGERS = ADMINS

FEIDE_ADMIN_ACCOUNTS = (
        'lysgaard@uninett.no',
)

DATABASES = {
    'ldap': {
        'ENGINE': 'ldapdb.backends.ldap',
        'NAME': 'ldaps://ldap-master.uninett.no',
        'USER': 'cn=admin,dc=feide,dc=no',
        'PASSWORD': '',
        'BASE_DN': 'dc=guest,dc=feide,dc=no',
     }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = ''

####################################################################################
# APP Specific settings
####################################################################################

GUEST_REALM = 'guest.feide.no'

ACTIVATION_FROM_MAIL = 'guest@feide.no'
EMAIL_HOST = 'smtp.uninett.no'

LDAP_GUEST_BASE_DN = 'dc=guest,dc=feide,dc=no'
# the number of hours a activation link is valid
LINK_EXPIRY = 2
